# soa2024_lab3_service1

./: pom.xml
src/main/java/se/ifmo/ru/soa2024_lab3_service1/: Soa2024Lab3Service1Application.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/config/: WebConfiguration.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/mapper/: TicketMapper.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/service/api/: TicketService.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/service/impl/: TicketServiceImpl.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/service/model/: Color.java  Coordinates.java  Location.java  Person.java  Ticket.java  TicketType.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/storage/model/: Filter.java  FilteringOperation.java  Page.java  Sort.java  TicketEntity.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/storage/repository/: TicketRepository.java  TicketRepositoryImpl.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/util/: ResponseUtils.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/web/controller/: CatalogController.java
src/main/java/se/ifmo/ru/soa2024_lab3_service1/web/model/: CountByPriceResponseDto.java  Error.java  TicketAddOrUpdateRequestDto.java  TicketGetResponseDto.java  TicketsListGetResponseDto.java
src/main/resources/: application.properties
src/test/java/se/ifmo/ru/soa2024_lab3_service1/: Soa2024Lab3Service1ApplicationTests.java
