spring.datasource.url=jdbc:postgresql://localhost:666/studs
spring.datasource.username=s284720
spring.datasource.password=7B2Ff3O45sYuvga9

server.port=6601

spring.datasource.driver-class-name=org.postgresql.Driver

server.ssl.key-store-type=JKS
server.ssl.key-store=./ssl/server.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=mydomain_certificate

server.ssl.enabled=true


server.ssl.trust-store=./ssl/server.truststore
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS



