spring.datasource.url=jdbc:postgresql://localhost:666/studs
spring.datasource.username=s284720
spring.datasource.password=7B2Ff3O45sYuvga9

server.port=6601

spring.datasource.driver-class-name=org.postgresql.Driver
